<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fujitsu.thika.MainActivity"
    android:background="#292929">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/thikalogo"
                android:layout_marginLeft="65dp"
                />




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="#FFFFFF"
                android:id="@+id/login_username"
                android:textColor="#FFFFFF"
                android:inputType="textNoSuggestions"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF"
                android:id="@+id/login_password"
                android:textColor="#FFFFFF"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogin"
                android:text="LOGIN"
                android:background="@android:color/transparent"
                android:textColor="#00008B"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnfp"
                android:text="Forgot Password?"
                android:background="@android:color/transparent"
                android:textColor="#006400"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnsignup"
                android:text="Sign Up"
                android:background="@android:color/transparent"
                android:textColor="#00008B"
                android:layout_gravity="center"

                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
